{
  "manifest_version": 2,
  "name": "Tab Pin/Unpin with Alt+X",
  "version": "1.1.0",
  "description": "Pin or unpin the current tab using the Alt+X keyboard shortcut",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Pin/Unpin Tab",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "commands": {
    "toggle-pin": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Pin or unpin the current tab"
    }
  }
}
